<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Html</title>
    <style>
        .name{text-decoration: underline;}
        .text{color: coral;
        text-decoration: underline;}
        .text2{color: blue;}
        .text3{color: coral;
        text-decoration: underline;}
        .text4{text-decoration: underline;}
        .text6{color: red;
        text-decoration: underline;
    font-weight: bold;}
        .text7{font-weight: bold ;
        color: blue;}
        .text8{color: blue;}
        .text9{color: red;
        text-decoration: underline;}
        .text10{color: blue;}
        .text11{color: blue;
        font-weight: bold;}
        .text12{color: blue;}
        .text13{color: blue;}
        .text14{color: red;
        text-decoration: underline;}
      </style>
</head>
<body>
<h1 Class="name"> Have Fun While Styling ! </h1><hr>
<p><span class="text2">Here is a text <span class="text">with a link</span>.Lets do it!</p></span>
<p> We have more <span class="text3">Links </span> here ;</p>
<p> Is this a( <span class="text4"><mark>Link</mark></span>?).</p>
<p> We have a list</p>
<ul>
    <li><b> Please, </b><span class="text6"> Click me! </span></li>
    <li>Can you? Lets count
    <ul>
        <li class="text7">111</li>
        <li span class="text8">222 </span><span class="text9">Another Link</span></li>
        <li class="text10">333 
         <ul style type="none" >
            <li class="text11">red</li>
            <li class="text12">green</li>
            <li><span class="text13">blue</span><span class="text14"> Colors Link </span></li>
         </ul>   
        </li>
    </ul>
    <li> Thats Enough !</li>
    </li>
</ul>

</body>
</html>