<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        position: relative;
        width: 1000px;
        height: 700px;
        top: 0px;
        right: 0px;
        border: 3px white;
        background-color: black;

    }
    .div2{
        position:absolute;
        width:400px;
        height: 200px;
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        bottom: 10px;
        right: 10px
    }  
    .div3{
        position: absolute;
        right:0px;
        border: 4px solid red;
        background-color: red;
        width:200px;
        height: 80px;
        right: 10px;
    } 
</style>
<body>
    <div class="div3"></div>
   <div class="div1">
<div class="div2"></div>

   </div> 
</body>
</html>