<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main{
        display: flex;
          height: 100vh;
          flex-direction: row;
        }
        .first{
          width:50%
        }
        .second{
          width: 50%;
        }
        .main div{
            display: flex;
            color: white;
            font-size: 60px;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 480px){
          .main {
            flex-direction: column;
          }
          .first , .second {
            width: 100%;
            height: 50%;

          }
        }
    </style>
</head>
<body>
   <div class="main">
    <div style="background-color: orange  ;" class="first"> First  Part</div>
    <div style="background-color: blue  ;" class="second"> Second Part</div>
   </div>

</body>
</html>